<?php
    print("<p> Вариант 8 </p>");
    $n=rand(1,1000);
    $m=rand(1000,5000);

    print("<p> Интервал - [$n;$m] </p>");
    

    print("<p> Все целые числа из интервала, которые можно представить в виде суммы кубов трёх натуральных чисел: </p>");

    for ($x=$n; $x<$m; $x++){
        $r=intval(floor(pow($x, 1/3)),10); // Число, куб которого ближе всего к исходному

        for ($a=1; $a<$r; $a++){
            for ($b=$a; $b<$r; $b++){
		for ($c=$b; $c<$r; $c++){
                	$t=$a*$a*$a+$b*$b*$b+$c*$c*$c;
               		 if ($x==$t){
                    		print("<p> $x </p>");
                    		continue;
               			}
            		}
        	}
	}
    }
?>
